E representa vacío

4.1
a) 
    G (LC) = {S, E, N, P}
    E = { a, b }
    S = S
    N = { S }
    P = S -> E
        S -> a
        S -> b
        S -> aSa
        S -> bSb
    
    S -> E | a | b | aSa | bSb

b) 
    L = a2nbn donde n > 0
    S -> E | SS | aaSb | aSbSa | bSaa 

4.8 
Reglas:
    1.	S -> aB | bA
        a.	S -> aB
        b.	S -> bA
    2.	A -> a | aS | bAA
        a.	A -> a
        b.	A -> aS
        c.	A -> bAA
    3.	B -> b | bS | aBB
        a.	B -> b
        b.	B -> bS
        c.	B -> aBB

a) Leftmost derivation
    S -> aB (regla 1a)
    aB -> aaBB (regla 3c)
    aaBB -> aaaBBB (regla 3c)
    aaaBBB -> aaabBB (regla 3a)
    aaabBB -> aaabbB (regla 3a)
    aaabbB -> aaabbaBB (regla 3c)
    aaabbaBB -> aaabbabB (regla 3a)
    aaabbabB -> aaabbabbS (regla 3b)
    aaabbabbS -> aaabbabbbA (regla 1b)
    aaabbabbbA -> aaabbabbba (regla 2a)
    

b) Rightmost derivation
    S -> aB (regla 1a)
    aB  -> aaBB (regla 3c)
    aaBB -> aaBaBB (regla 3c)
    aaBaBB -> aaBaBbS (regla 3b)
    aaBaBbS -> aaBaBbbA (regla 1b)
    aaBaBbbA -> aaBaBbba (regla 2a)
    aaBaBbba -> aaBabbba (regla 3a)
    aaBabbba -> aaaBBabbba (regla 3c)
    aaaBBabbba -> aaaBbabbba (regla 3a)
    aaaBbabbba -> aaabbabbba (regla 3a)


c) Parse tree

                  (S)
                ___|____
               |        |
               V        V  
              (a)      (B)
                     ____|___________
                     |   |          |
                     V   V          V
                    (a) (B)        (B)
                     ____|____      |________      
                     |   |   |      |   |   |
                     V   V   V      V   V   V
                    (a) (B) (B)    (a) (B) (B)
                         |   |          |   |___     
                         V   V          V   |  |
                        (b) (b)        (b)  V  V
                                           (b) (S)
                                                |____
                                                |   |
                                                V   V
                                               (b) (A)
                                                    |
                                                    V
                                                   (a)
                 
                 
            
