E representa vacío

4.1
a) 
    G (LC) = {S, E, N, P}
    E = { a, b }
    S = S
    N = { S }
    P = S -> E
        S -> a
        S -> b
        S -> aSa
        S -> bSb
    
    S -> E | a | b | aSa | bSb

b) 
    L = a2nbn donde n > 0
    S -> E | SS | aaSb | aSbSa | bSaa 

4.8 
Reglas:
    1.	S -> aB | bA
        a.	S -> aB
        b.	S -> bA
    2.	A -> a | aS | bAA
        a.	A -> a
        b.	A -> aS
        c.	A -> bAA
    3.	B -> b | bS | aBB
        a.	B -> b
        b.	B -> bS
        c.	B -> aBB

a) Leftmost derivation

b) Rightmost derivation
    S -> aB (regla 1a)
    aB  -> aaBB (regla 3c)
    aaBB -> aaBaBB (regla 3c)
    aaBaBB -> aaBaBbS (regla 3b)
    aaBaBbS -> aaBaBbbA (regla 1b)
    aaBaBbbA -> aaBaBbba (regla 2a)
    aaBaBbba -> aaBabbba (regla 3a)
    aaBabbba -> aaaBBabbba (regla 3c)
    aaaBBabbba -> aaaBbabbba (regla 3a)
    aaaBbabbba -> aaabbabbba (regla 3a)


c) Parse tree


